# FetchIt

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tharunbirla/fetchit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharunbirla/fetchit/: MainActivity.kt
app/src/main/java/com/tharunbirla/fetchit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tharunbirla/fetchit/utils/: FacebookUrlFetcher.kt  InstagramUrlFetcher.kt  TwitterUrlFetcher.kt  YouTubeUrlFetcher.kt
app/src/main/res/drawable/: content_paste_24.xml  edit_text_background.xml  ic_facebook.xml  ic_file_download_done_24.xml  ic_reddit.xml  ic_tiktok.xml  ic_twitter.xml  ic_youtube.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tharunbirla/fetchit/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
